#!name = 哔哩哔哩漫画去广告
#!desc = 移除开屏广告、应用内悬浮窗、各类横幅广告、你可能喜欢、小说推荐、首页弹窗，精简首页标签、底栏活动按钮和我的页面。
#!openUrl = https://apps.apple.com/app/id1426252715
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/BiliComic_remove_ads.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/BiliComic_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/BiliComic.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/BiliComic_remove_ads.plugin
#!date = 2024-07-19 09:51:31

[Rule]
# 拦截HTTPDNS
URL-REGEX, ^http:\/\/203\.107\.1\.33\/191607\/resolve\?, REJECT
URL-REGEX, ^http:\/\/119\.29\.29\.29\/d, REJECT

[Rewrite]
# 底栏 - 活动按钮
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetActivityTab reject-dict
# 首页 - 推荐 - 悬浮窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles reject-dict
# 我的、搜索 - 横幅广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetCommonBanner reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/SearchBanner reject-dict
# 我的 - 今日推荐阅读任务
^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.SeasonV\d\/GetSeasonInfo reject-dict
# 书架 - 漫画 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/ListEmptyRecommend reject-dict
# 书架 - 小说 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/NovelRecommend reject-dict
# 小说 - 详情 - 更多推荐
^https:\/\/manga\.bilibili\.com\/twirp\/novel\.v\d\.Novel\/MoreRecommend reject-dict
# 小说 - 详情 - 悬浮窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles reject-dict
# 首页 - 弹窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/AppInit reject-dict
# 开屏广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash reject-dict

[Script]
# 顶部标签
http-response ^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetClassPageAllTabs script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/BiliComic/BiliComic_remove_ads.js, requires-body = true, tag = 移除顶部标签
# 我的页面
http-response ^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.User\/UCenterConf script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/BiliComic/BiliComic_remove_ads.js, requires-body = true, tag = 精简我的页面
# 小说列表横幅
# http-response ^https:\/\/manga\.bilibili\.com\/twirp\/novel\.v\d\.Home\/Home script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/BiliComic/BiliComic_remove_ads.js, requires-body = true, tag = 移除小说列表横幅

[MitM]
hostname = manga.bilibili.com