#!name = 薄荷健康去广告
#!desc = 移除记录页大家都在看、移除各类弹窗，移除广场横幅推广
#App链接 = https://apps.apple.com/app/id457856023
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/BooHee_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/BooHee.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/BooHee_remove_ads.plugin
#!date = 2024-08-16 18:33:22

[Rewrite]
# 记录 - 大家都在看data.recom_cards / 底部按钮data.recom_btns
^https:\/\/api\.boohee\.com\/meta-interface\/v2\/index\? response-body-json-del data.recom_cards data.recom_btns

# 记录 - 悬浮部件
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/page_float_bubbles\? reject-dict

# 记录 - 发布
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/tool_buttons\? reject-dict

# 记录 - 搜索发现
^https:\/\/api\.boohee\.com\/app-interface\/v1\/search\/search\? reject-dict

# 记录 - 消息 - 通知 - 横幅推广
^https:\/\/status\.boohee\.com\/api\/v1\/merged_messages$ reject-dict

# 弹窗配置
^https:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v2\/sfo\/user_popup_configs\? reject-dict

# 广场 - 推荐 - 红标data.tabs[1].badge /轮播图data.recommend_ads
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza\? response-body-json-del data.tabs[1].badge data.recommend_ads

# 代谢中心 - 顶部轮播图top_banner / 免费问诊推广diagnos_config / 合作医疗机构partner_hospital / 医患问答question_answer / 热门商品product / 品牌大事件brand_story
^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ response-body-json-del top_banner diagnos_config partner_hospital question_answer product brand_story

# 绑定设备 - 横幅推广
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/sensor-banners\? reject-dict

[Script]
# 广场 - 推荐 - 横幅
http-response ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza-flow\? script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/BooHee/BooHee_remove_ads.js, requires-body = true, tag = 移除广场推荐页面横幅

[MitM]
hostname = api.boohee.com, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn, lego.boohee.com, status.boohee.com