#!name = 猫耳FM去广告
#!desc = 移除开屏广告、横幅推广、移除青少年模式弹窗，精简首页顶部入口和发现页面。
#!openUrl = https://apps.apple.com/app/id1148465254
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/CatEarFM_remove_ads.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/CatEarFM_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/CatEarFM.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/CatEarFM_remove_ads.plugin
#!date = 2024-08-13 19:45:41

[Rewrite]
# 开屏广告
^https:\/\/app\.missevan\.com\/site\/launch\? response-body-json-del info

# 首页 - 直播 - 热门 - 主播横幅推广
^https:\/\/fm\.missevan\.com\/api\/v2\/meta\/banner$ response-body-json-del info

# 首页 - 推荐 - 热门搜索词、轮播图推广
^https:\/\/app\.missevan\.com\/site\/get-top$ response-body-json-del info.extra_banners

# 首页 - 推荐 - 主播推荐列表
^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top$ response-body-json-del info

# 首页 - 广播剧 - 轮播图推广、热门搜索词
^https:\/\/app\.missevan\.com\/drama\/catalog-homepage\? response-body-json-del info.extra_banners

# 首页 - 声音恋人 - 轮播图推广、热门搜索词
^https:\/\/app\.missevan\.com\/catalog\/sound-homepage\? response-body-json-del info.extra_banners

# 播放器 - 主播推荐
^https:\/\/fm\.missevan\.com\/api\/v2\/chatroom\/sound\/recommend\? response-body-json-del info

# 青少年模式
^https:\/\/app\.missevan\.com\/site\/config$ response-body-json-del info.teenager_popup_mode

[Script]
# 首页顶部入口
http-response ^https:\/\/app\.missevan\.com\/site\/icons\? script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/CatEarFM/CatEarFM_remove_ads.js, requires-body = true, tag = 精简首页顶部入口

# 发现页面 - 直播间、广播剧、免流服务
http-response ^https:\/\/app\.missevan\.com\/discovery\/list$ script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/CatEarFM/CatEarFM_remove_ads.js, requires-body = true, tag = 精简发现页面

[MitM]
hostname = app.missevan.com, fm.missevan.com