#!name = 成分喵去广告
#!desc = 移除广告组件请求，移除被查商品购买连接。
#App链接 = https://apps.apple.com/app/id6444000785
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/ChengFenMiao_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ChengFenMiao.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/ChengFenMiao_remove_ads.plugin
#!date = 2024-09-24 09:15:06

[Rule]
# 友盟
DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, errnewlog.umeng.com, REJECT
DOMAIN, ucc.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, utoken.umeng.com, REJECT
DOMAIN, deeplink.umeng.com, REJECT
DOMAIN, aspect-upush.umeng.com, REJECT
DOMAIN, plbslog.umeng.com, REJECT
DOMAIN, log.umtrack.com, REJECT
DOMAIN, aaid.umeng.com, REJECT
DOMAIN, log.umsns.com, REJECT

# 百度联盟 - 广告服务商
DOMAIN, als.baidu.com, REJECT
DOMAIN, bgg.baidu.com, REJECT
DOMAIN, cpro.baidustatic.com, REJECT
DOMAIN, feed-image.baidu.com, REJECT
DOMAIN, click-bes.baidu.com, REJECT
DOMAIN, eclick.baidu.com, REJECT
DOMAIN, mobads-logs.baidu.com, REJECT
DOMAIN, mobads-pre-config.cdn.bcebos.com, REJECT
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, nadvideo2.baidu.com, REJECT
DOMAIN, wn.pos.baidu.com, REJECT
DOMAIN, miniapp-ad.cdn.bcebos.com, REJECT
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT

[Rewrite]
# 商品购买连接
^https:\/\/app\.chengfenmiao\.com\/item\/closet\? reject-dict
 
[MitM]
hostname = app.chengfenmiao.com