#!name = 粉笔去广告
#!desc = 移除开屏广告、首页弹窗和悬浮窗。
#App链接 = https://apps.apple.com/app/id584660358
#!author = 莫离[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/FenBi_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/FenBi.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/FenBi_remove_ads.plugin
#!date = 2024-07-11 00:20:34

[Rewrite]
# 开屏广告
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher reject-dict
# 首页 - 弹窗
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/popup reject-dict
# 首页 - 新用户注册送好礼全屏弹窗
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/info reject-dict
# 首页 - 悬浮窗 - 笔面常备资料
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/entrance\/show reject-dict

# 首页 - 轮播图 [会有空白占位]
# ^https:\/\/tiku\.fenbi\.com\/iphone\/\w+\/banners\/v2 reject-dict
# 首页 - 横向滚动板块
# ^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/small_banner reject-dict

[MitM]
hostname = keapi.fenbi.com, market-api.fenbi.com, tiku.fenbi.com