#!name = 飞客去广告
#!desc = 移除开屏广告、首页广告、板块广告、帖内广告和我的页面广告
#App链接 = https://apps.apple.com/app/id547560608
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/FlyerTea_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/FlyerTea.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/FlyerTea_remove_ads.plugin
#!date = 2024-07-10 10:53:35

[Rewrite]
# 全局广告配置
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=advis reject
# 我的页面 - 弹窗
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=vip_coupon reject-dict
# 我的页面 - 悬浮窗
^https:\/\/ptf\.flyertrip\.com\/static\/img\/common\/ic_plate_mine_button\.png reject-img
# 发帖 - 横幅广告
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=getdata reject-dict

[Script]
# 板块广告
http-response ^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?version=5 script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/FlyerTea/FlyerTea_remove_ads.js, requires-body = true, tag = 移除板块广告
# 我的页面 - 新用户推广横幅
# http-response ^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=basicdata&type=app_onoff script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/FlyerTea/FlyerTea_remove_ads.js, requires-body = true, tag = 清理我的页面
# 签到弹窗广告
http-response ^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=plugin&id=k_misign:sign script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/FlyerTea/FlyerTea_remove_ads.js, requires-body = true, tag = 移除签到弹窗广告

[MitM]
hostname = www.flyert.com.cn, ptf.flyertrip.com