#!name = 盖得排行去广告
#!desc = 精简首页、移除分类横幅推广、单单返猜你喜欢和编辑精选，移除我的页面推广。
#!openUrl = https://apps.apple.com/app/id1129695874
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/GuideRank_remove_ads.plugin
#!Edit = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/GuideRank_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/GuideRank.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Plugin/GuideRank_remove_ads.plugin
#!date = 2024-08-10 02:46:03

[Rewrite]
# 首页AI推广 - 恐一回龙
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkPromotionInfoBySceneType reject-dict

# 弹窗
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/popUpAdCollection\/getActiveCollection\.do reject-dict

# 分类页面横幅推广
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkPromotionInfoBySceneType reject-dict
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkCategoryPromotionInfo reject-dict

# 首页精简
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-body-json-del data.countdownBanner data.newEvaluations data.freeToPayBannerPhotoUrl data.groupBuyingList data.multiCountdownBanner data.banners data.multiPlatformBanner data.specialSaleBannerPhotoUrl data.guide90Evaluation data.insurancePromotions
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/stockTaking\/pageStockTakingForHomePage reject-dict

# 单单返 - 好物推荐、小编精选
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getInitData\.do response-body-json-del data.SpecialSalePageMidTabConfig

# 单单返 - 好物推荐
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/pageRecommendedItems reject-dict

# 单单返 - 小编精选
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/manualOperationGoods\/pageManualOperationGoods reject-dict

# 单单返 - 轮播图
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/listSpecialSalePageBanner reject-dict

# 我的 - 横幅推广
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/personal\/getPersonPageInfo\.do reject-dict

[MitM]
hostname = zone.guiderank-app.com