#!name = IT之家去广告
#!desc = 过滤IT之家信息流广告和文末广告，自定义移除置顶和轮播图。自定义移除项需在插件配置，此插件仅支持8.30及以上版本客户端。
#!openUrl = https://apps.apple.com/app/id570610859
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/IThome_remove_ads.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/IThome_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/IThome.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/IThome_remove_ads.plugin
#!select = 移除置顶项, 开启, 关闭
#!select = 移除轮播图广告, 开启, 关闭
#!select = 移除全部轮播图, 开启, 关闭
#!date = 2024-08-11 12:57:27

[Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ reject

[Script]
http-response ^https:\/\/napi\.ithome\.com\/api\/(?:news\/index|topmenu\/getfeeds\?|api\/douyin\/GetLiveInfo) script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/IThome/IThome_remove_ads.js, requires-body = true, tag = IT之家去广告
  
[MitM]
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com