#!name = Keep去广告
#!desc = 移除开屏广告、应用内广告和弹窗广告。移除首页活动标签、关注推荐、文章相关推荐。修改首页默认标签为推荐页面。
#!openUrl = https://apps.apple.com/app/id952694580
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/Keep_remove_ads.plugin
#!Edit = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/Keep_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Keep.png
#!date = 2024-09-06 21:02:25

[Rule]
# 拦截HTTPDNS
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns.calorietech.com, REJECT

# 拦截广告下发
DOMAIN, hc-ssp.sm.cn, REJECT

[Rewrite]
# 搜索填充词
^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list reject-dict

# 关注 - 关注推荐
^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/followPage response-body-json-replace data {}

# 信息流推广
^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad reject-dict

# 文章相关推荐
^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail response-body-json-replace data {}

# 弹窗
^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp reject-dict

[Script]
# 首页 - 活动标签
http-response ^https:\/\/api\.gotokeep\.com\/config\/v3\/basic script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/Keep/Keep_remove_ads.js, requires-body = true, tag = 移除首页活动标签

[MitM]
hostname = api.gotokeep.com, kad.gotokeep.com