#!name = 酷狗铃声去广告
#!desc = 移除开屏广告，移除歌曲列表、播放器、搜索界面广告，移除悬浮广告和弹窗广告。
#!openUrl = https://apps.apple.com/app/id1138236198
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/KGRing_remove_ads.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/KGRing_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/KGRing.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/KGRing_remove_ads.plugin
#!date = 2024-09-30 14:58:51

[Rule]
# 字节跳动广告
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
# AND, ((DOMAIN-KEYWORD, -sign-), (DOMAIN-SUFFIX, tiktokcdn.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT
# AND, ((DOMAIN-KEYWORD, p), (DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com)), REJECT // 被更精细的规则替代
# AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT // 被复写替代
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT
# AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT //误杀
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
URL-REGEX, ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/, REJECT
DOMAIN, mon.zijieapi.com, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, bds.snssdk.com, REJECT
DOMAIN, dm.bytedance.com, REJECT
DOMAIN, dm.pstatp.com, REJECT
DOMAIN, dm.toutiao.com, REJECT
DOMAIN, log.snssdk.com, REJECT
DOMAIN, s3a.pstatp.com, REJECT
DOMAIN, sdfp.snssdk.com, REJECT
DOMAIN, tosv.boe.byted.org, REJECT
DOMAIN, tosv.byted.org, REJECT
DOMAIN, extlog.snssdk.com, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, pangolin.snssdk.com, REJECT
DOMAIN, gromore.pangolin-sdk-toutiao.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
# DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT // 被复写替代
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, -ad.byteoversea.com, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT

# 腾讯
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, c2.gdt.qq.com, REJECT
DOMAIN, huatuocode.huatuo.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
# DOMAIN, mazu.m.qq.com, REJECT // 误杀
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
# DOMAIN, qzonestyle.gtimg.cn, REJECT // 误杀
DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN, qzs.qq.com, REJECT
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, sdkconfig.video.qq.com, REJECT
DOMAIN, t.gdt.qq.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, v.gdt.qq.com, REJECT
DOMAIN, v2.gdt.qq.com, REJECT
DOMAIN, win.gdt.qq.com, REJECT
DOMAIN, wup.imtt.qq.com, REJECT
DOMAIN, tpstelemetry.tencent.com, REJECT
DOMAIN, ii.gdt.qq.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# 友盟
DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, errnewlog.umeng.com, REJECT
DOMAIN, ucc.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, utoken.umeng.com, REJECT
DOMAIN, deeplink.umeng.com, REJECT
DOMAIN, aspect-upush.umeng.com, REJECT
DOMAIN, plbslog.umeng.com, REJECT
DOMAIN, log.umtrack.com, REJECT
DOMAIN, aaid.umeng.com, REJECT
DOMAIN, log.umsns.com, REJECT

# 快手联盟 - 广告服务商
DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT

[Rewrite]
# DIY社区 - 关注 - 大家都在关注
^http:\/\/api\.ring\.kugou\.com\/user\/notice\/recommend$ reject-dict

[MitM]
hostname = api.ring.kugou.com