#!name = 快看漫画去广告
#!desc = 移除开屏广告、悬浮窗、漫画广告、社区广告、各类弹窗，精简顶部标签、我的页面。
#App链接 = https://apps.apple.com/app/id906936224
#!author = 莫离[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/KuaiKanComic_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/KuaiKanComic.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/KuaiKanComic_remove_ads.plugin
#!date = 2024-07-19 05:26:31

[Rule]
DOMAIN, ad.v3mh.com, REJECT
DOMAIN, ipv6.kkmh.com, REJECT
DOMAIN, ipv4.kkmh.com, REJECT

# 字节跳动广告
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
# AND, ((DOMAIN-KEYWORD, -sign-), (DOMAIN-SUFFIX, tiktokcdn.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT
# AND, ((DOMAIN-KEYWORD, p), (DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com)), REJECT // 被更精细的规则替代
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT //误杀
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
URL-REGEX, ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/, REJECT
DOMAIN, mon.zijieapi.com, REJECT
DOMAIN, lf-ad-ies.bytecdn.cn, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, bds.snssdk.com, REJECT
DOMAIN, dm.bytedance.com, REJECT
DOMAIN, dm.pstatp.com, REJECT
DOMAIN, dm.toutiao.com, REJECT
DOMAIN, log.snssdk.com, REJECT
DOMAIN, s3a.pstatp.com, REJECT
DOMAIN, sdfp.snssdk.com, REJECT
DOMAIN, tosv.boe.byted.org, REJECT
DOMAIN, tosv.byted.org, REJECT
DOMAIN, extlog.snssdk.com, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, pangolin.snssdk.com, REJECT
DOMAIN, gromore.pangolin-sdk-toutiao.com, REJECT
DOMAIN, ether-pack.pangolin-sdk-toutiao.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, -ad.byteoversea.com, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT

# 友盟
DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, errnewlog.umeng.com, REJECT
DOMAIN, ucc.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, utoken.umeng.com, REJECT
DOMAIN, deeplink.umeng.com, REJECT
DOMAIN, aspect-upush.umeng.com, REJECT
DOMAIN, plbslog.umeng.com, REJECT
DOMAIN, log.umtrack.com, REJECT

# 腾讯优量汇 - 广告服务商
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, us.l.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
# DOMAIN, adsmind.ugdtimg.com, REJECT
# DOMAIN, pgdt.ugdtimg.com, REJECT
# DOMAIN, qzs.gdtimg.com, REJECT

DOMAIN-SUFFIX, gdt.qq.com, REJECT
# DOMAIN, mi.gdt.qq.com, REJECT
# DOMAIN, win.gdt.qq.com, REJECT
# DOMAIN, v2.gdt.qq.com, REJECT
# v.gdt.qq.com, REJECT
# t.gdt.qq.com, REJECT
# c2.gdt.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT

# 个推
DOMAIN-SUFFIX, mobileservice.cn, REJECT
DOMAIN-SUFFIX, getui.com, REJECT
DOMAIN-SUFFIX, igexin.com, REJECT

# 百度联盟 - 广告服务商
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, mobads-logs.baidu.com, REJECT
DOMAIN, wn.pos.baidu.com, REJECT
DOMAIN, bgg.baidu.com, REJECT
DOMAIN, als.baidu.com, REJECT
DOMAIN, mobads-pre-config.cdn.bcebos.com, REJECT
DOMAIN, cpro.baidustatic.com, REJECT
DOMAIN, feed-image.baidu.com, REJECT
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT

# 极光 - 广告服务商
DOMAIN-SUFFIX, jiguang.cn, REJECT
DOMAIN-SUFFIX, jpush.cn, REJECT
DOMAIN-SUFFIX, jpush.io, REJECT
# DOMAIN, ce3e75d5.jpush.cn, REJECT
# DOMAIN, config.jpush.cn, REJECT
# DOMAIN, status-ipv6.jpush.cn, REJECT
# DOMAIN, tsis.jpush.cn, REJECT
# DOMAIN, ali-stats.jpush.cn, REJECT
# DOMAIN, sis-ipv6.jpush.cn, REJECT
# DOMAIN, s.jpush.cn, REJECT
# DOMAIN, gd-stats.jpush.cn, REJECT
# DOMAIN, smartop-sdkapi.jiguang.cn, REJECT
# DOMAIN, sdk.verification.jiguang.cn, REJECT

[Rewrite]
# 广告配置
^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ad\/ reject-dict

# 首页弹窗
^https:\/\/(cdn-)?h5\.kuaikanmanhua\.com\/user\/scene\/api\/new_user\/sign_in\/list reject-dict

# 活动广告
^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/activities\/get reject-dict
^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/mine\/business_config reject-dict

# 游戏 - 活动配置
^https:\/\/(cdn-)?topic\.kkmh\.com\/gamecard\/v\d\/activityModule\/userSignInInfo\?activitySignInConfigId reject-dict
^https:\/\/(cdn-)?topic\.kkmh\.com\/gamecard\/v\d\/activityModule\/fetchButtonInfo\?buttonConfigId reject-dict
^https:\/\/(cdn-)?topic\.kkmh\.com\/gamecard\/v\d\/activityText\/getUserActivityTextInfo\?activityTextConfigId reject-dict

# 漫画阅读悬浮按钮广告
^https:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/kb\/comic_page_banner\/detail reject-dict

# 推广气泡
^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/fake_push\/info reject-dict

# 商城周边 - 弹窗
^https:\/\/(cdn-)?shop\.kkmh\.com\/mbff\/popup_administration\/page_management_popup_administration$ reject-dict

# 我的页面 - 精简
^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/mine\/business_config reject-dict
# 我的页面 - 横幅广告图
^https:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/vip\/banner_tip_list reject-dict
# 我的页面 - 横幅广告语
^https:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/vip\/charge_tip_list reject-dict
# # 我的页面 - 钱包广告语
^https:\/\/h5\.kuaikanmanhua\.com\/v\d\/kb\/recharge_good\/list_h5 reject-dict
^https:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/kb\/wallet reject-dict

# 萌新礼
^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/checkin\/api\/new_user\/tab_info$ reject-dict
^https:\/\/h5\.kuaikanmanhua\.com\/game-h5\/new-user-welfare\/index\.html reject-200

# 会员弹窗
^https:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/vip\/platform_base\/popups_display$ reject-dict

# 社区 - 关注推荐
# ^https:\/\/(cdn-)?social\.kkmh\.com\/v\d\/graph\/home\/recommend_users reject-dict

# 福利中心、悬浮部件
^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/checkin\/task_center\/get_by_task_type reject-dict

[Script]
# 修改广告参数
http-response ^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ironman\/comic\/recommend script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/KuaiKanComic/KuaiKanComic_remove_ads.js, requires-body = true, tag = 修改广告参数

# 首页 - 热门 - 顶部标签
http-response ^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ironman\/discovery_v\d\/tab_list_v\d script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/KuaiKanComic/KuaiKanComic_remove_ads.js, requires-body = true, tag = 精简首页热门标签

# 社区 - 发现 - 顶部标签
http-response ^https:\/\/(cdn-)?social\.kkmh\.com\/v\d\/graph\/homepage\/comicVideo\/v\d\/configs script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/KuaiKanComic/KuaiKanComic_remove_ads.js, requires-body = true, tag = 精简社区标签

# 社区 - 信息流
http-response ^https:\/\/(cdn-)?social\.kkmh\.com\/v\d\/graph\/unified_feed$ script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/KuaiKanComic/KuaiKanComic_remove_ads.js, requires-body = true, tag = 精简社区信息流

[MitM]
hostname = api.kkmh.com, cdn-api.kkmh.com, social.kkmh.com, cdn-social.kkmh.com, h5.kuaikanmanhua.com, cdn-h5.kuaikanmanhua.com, pay.kkmh.com, cdn-pay.kkmh.com, shop.kkmh.com, cdn-shop.kkmh.com, topic.kkmh.com, cdn-topic.kkmh.com