#!name = 网易邮箱大师去广告
#!desc = 移除网易邮箱大师开屏广告、签到任务提醒，精简侧拉抽屉和我的页面。
#!openUrl = https://apps.apple.com/app/id897003024
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/MailMaster_remove_ads.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/MailMaster_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/MailMaster.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/MailMaster_remove_ads.plugin
#!date = 2024-09-18 17:42:05

[Rule]
# 拦截HTTPDNS
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns-sdk.n.netease.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
DOMAIN, lofter.httpdns.c.163.com, REJECT
DOMAIN, music.httpdns.c.163.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
IP-CIDR, 59.111.239.61/32, REJECT, no-resolve
IP-CIDR, 59.111.239.62/32, REJECT, no-resolve
IP-CIDR, 115.236.121.51/32, REJECT, no-resolve
IP-CIDR, 115.236.121.195/32, REJECT, no-resolve

URL-REGEX, ^http:\/\/81\.69\.130\.131\/d, REJECT
URL-REGEX, ^http:\/\/101\.35\.204\.35\/d, REJECT
URL-REGEX, ^http:\/\/101\.35\.212\.35\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.96\.6\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.96\.26\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.97\.30\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.97\.97\/d, REJECT
URL-REGEX, ^http:\/\/121\.5\.84\.85\/d, REJECT
URL-REGEX, ^http:\/\/\[2402:4e00:1411:201:0:9964:ba21:5a41\]\/d, REJECT

# 字节跳动广告
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
# AND, ((DOMAIN-KEYWORD, -sign-), (DOMAIN-SUFFIX, tiktokcdn.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT
# AND, ((DOMAIN-KEYWORD, p), (DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com)), REJECT // 被更精细的规则替代
# AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT // 被复写替代
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT
# AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT //误杀
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics), (DOMAIN-SUFFIX, bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
URL-REGEX, ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/, REJECT
DOMAIN, mon.zijieapi.com, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, bds.snssdk.com, REJECT
DOMAIN, dm.bytedance.com, REJECT
DOMAIN, dm.pstatp.com, REJECT
DOMAIN, dm.toutiao.com, REJECT
DOMAIN, log.snssdk.com, REJECT
DOMAIN, s3a.pstatp.com, REJECT
DOMAIN, sdfp.snssdk.com, REJECT
DOMAIN, tosv.boe.byted.org, REJECT
DOMAIN, tosv.byted.org, REJECT
DOMAIN, extlog.snssdk.com, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, pangolin.snssdk.com, REJECT
DOMAIN, gromore.pangolin-sdk-toutiao.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
# DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT // 被复写替代
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, -ad.byteoversea.com, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT

# 百度联盟 - 广告服务商
DOMAIN, als.baidu.com, REJECT
DOMAIN, bgg.baidu.com, REJECT
DOMAIN, cpro.baidustatic.com, REJECT
DOMAIN, feed-image.baidu.com, REJECT
DOMAIN, click-bes.baidu.com, REJECT
DOMAIN, eclick.baidu.com, REJECT
DOMAIN, mobads-logs.baidu.com, REJECT
DOMAIN, mobads-pre-config.cdn.bcebos.com, REJECT
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, nadvideo2.baidu.com, REJECT
DOMAIN, wn.pos.baidu.com, REJECT
DOMAIN, miniapp-ad.cdn.bcebos.com, REJECT
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT

# 腾讯
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, c2.gdt.qq.com, REJECT
DOMAIN, huatuocode.huatuo.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
# DOMAIN, mazu.m.qq.com, REJECT // 误杀
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
# DOMAIN, qzonestyle.gtimg.cn, REJECT // 误杀
DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN, qzs.qq.com, REJECT
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, sdkconfig.video.qq.com, REJECT
DOMAIN, t.gdt.qq.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT-NO-DROP
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, v.gdt.qq.com, REJECT
DOMAIN, v2.gdt.qq.com, REJECT
DOMAIN, win.gdt.qq.com, REJECT
DOMAIN, wup.imtt.qq.com, REJECT
DOMAIN, tpstelemetry.tencent.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# 网易
DOMAIN, nex.163.com, REJECT
DOMAIN, iad.g.163.com, REJECT
DOMAIN, adx-bj.anythinktech.com, REJECT
DOMAIN, api.anythinktech.com, REJECT
DOMAIN, tk.anythinktech.com, REJECT
DOMAIN, da.anythinktech.com, REJECT
DOMAIN, gorgon.youdao.com, REJECT

# 京东
DOMAIN, dsp-x.jd.com, REJECT
DOMAIN, xlog.jd.com, REJECT
DOMAIN, janapi.jd.com, REJECT

# 上海倍孜
DOMAIN, sdk.beizi.biz, REJECT
DOMAIN, api-htp.beizi.biz, REJECT

# 变现猫
DOMAIN, guide2.bianxianmao.com, REJECT

# 聚次方 - TopOn
DOMAIN, api.mosspf.com, REJECT
DOMAIN, da.mosspf.com, REJECT
DOMAIN, mores.toponad.com, REJECT
DOMAIN, api.toponadss.com, REJECT
DOMAIN, da.toponadss.com, REJECT
DOMAIN, tk.toponadss.com, REJECT
DOMAIN, adx-os.toponadss.com, REJECT

# 快手联盟 - 广告服务商
DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT

# 北京锐讯灵通科技有限公司
DOMAIN, ztoken.uyunad.com, REJECT
DOMAIN, aaid.uyunad.com, REJECT

# 钧云 - ADHUB
DOMAIN, api.htp.hubcloud.com.cn, REJECT
DOMAIN, res1.hubcloud.com.cn, REJECT
DOMAIN, sdktmp.hubcloud.com.cn, REJECT
DOMAIN, v.adx.hubcloud.com.cn, REJECT

# 章鱼移动
DOMAIN, caid.adintl.cn, REJECT
DOMAIN, sv.adintl.cn, REJECT
DOMAIN, v.adintl.cn, REJECT
DOMAIN, oss.cdn.adintl.cn, REJECT

[Rewrite]
# 拦截HTTPDNS
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ reject-dict

# 精简我的页面
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/v2\/conf\.do$ response-body-json-del data.functionOperatorInfoList data.memberOperator data.activityTabInfoList

# 精简侧拉抽屉
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/config\/function\.do$ response-body-json-del data.config[39].result.tools[2]

# 签到任务
^https:\/\/dashi\.163\.com\/task-center-api\/fapi\/task\/list$ reject-dict

# 扩容推广
^https:\/\/appconf\.mail\.163\.com\/mailoperating\/mailmaster\/api\/operator\/get$ reject-dict

# 字节跳动广告
^https:\/\/ether-pack\.pangolin-sdk-toutiao\.com\/union\/endcard\/ reject
^https:\/\/api-access\.pangolin-sdk-toutiao\d?\.com\/api\/ad\/ reject
^https:\/\/sf\d+-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ reject

# 拼多多广告平台
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/(c|i)\/mrk_ reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ reject

[MitM]
hostname = appconf.mail.163.com, dashi.163.com, ether-pack.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao?.com, sf*-fe-tos.pglstatp-toutiao.com, lf-cdn-tos.bytescm.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com