#!name = 网易大神去广告
#!desc = 移除开屏广告，精简我的页面。
#!openUrl = https://apps.apple.com/app/id1359055423
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/NetEaseGodlike_remove_ads.plugin
\n\
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/NetEaseGodlike_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/NetEaseGodlike.png
\n# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Plugin/NetEaseGodlike_remove_ads.plugin
#!date = 2024-09-20 21:37:41

[Rule]
# 拦截HTTPDNS
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns-sdk.n.netease.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
DOMAIN, lofter.httpdns.c.163.com, REJECT
DOMAIN, music.httpdns.c.163.com, REJECT
IP-CIDR, 59.111.239.61/32, REJECT, no-resolve
IP-CIDR, 59.111.239.62/32, REJECT, no-resolve
IP-CIDR, 115.236.121.51/32, REJECT, no-resolve
IP-CIDR, 115.236.121.195/32, REJECT, no-resolve

[Rewrite]
# 广告下发
^https:\/\/god\.gameyw\.netease\.com\/v\d\/ad reject

# 我的页面 - 横幅广告、为你推荐、更多会员权益、精选活动
^https:\/\/god\.gameyw\.netease\.com\/v\d\/app\/static\/conf\/getByModuleNameList$ reject-dict

# 我的页面 - 近期游戏热点 [此条会导致页面加载缓慢]
# ^https:\/\/god-act\.gameyw\.netease\.com\/v1\/act\/pageConf\/commonAppConfig$ response-body-json-del result.itemList[1].itemList[4].itemList[2]

# 底栏游戏入口
^https:\/\/app-conf\.ds\.163\.com\/v\d\/app\/base\/conf\/static\/start-config\? response-body-json-del result.updateConfig[2].itemList[94].itemList[2]

[MitM]
hostname = god.gameyw.netease.com, app-conf.ds.163.com