#!name = 启信宝去广告
#!desc = 移除开屏广告、应用内弹窗、首页轮播图、悬浮部件和个性化推荐信息流。
#App链接 = https://apps.apple.com/app/id1030675668
#!author = 莫离[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/QiXinBao_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/QiXinBao.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/QiXinBao_remove_ads.plugin
#!date = 2024-07-10 15:52:35

[Rewrite]
# 首页 - 搜索栏热搜词
^https:\/\/appc\.qixin\.com\/v4\/general\/getSearchPlaceholderRedirect$ reject-dict

# 首页 - 悬浮窗
^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppFloatAd$ reject-dict

# 首页 - 轮播图
^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppBanners$ reject-dict

# 首页 - 弹窗
^https:\/\/appc-v6\.qixin\.com\/v4\/user\/getUserActivitys$ reject-dict

# 首页 - 个性化推荐
^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/homePageRecommend\/recommendCard\d+ reject-dict

# 首页 - 热门老板
^https:\/\/appc-v6\.qixin\.com\/v4\/user\/getRecommendPersons$ reject-dict

# 首页 - 热门企业
^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/getRecommendEnts$ reject-dict

# 首页 - 轮播消息
^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/getRecommendation$ reject-dict

# 我的页面 - 轮播图
^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppBottomBanners$ reject-dict

# 开屏广告
^https:\/\/qxb-minicode-pic-osscache\.qixin\.com\/web\/ reject

[Script]
# 首页 - 个性化推荐
# http-response ^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/homePageRecommend\/recommendCard\d+ script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/QiXinBao/QiXinBao_remove_ads.js, requires-body = true, tag = 移除个性化推荐信息流

[MitM]
hostname = appc.qixin.com, appc-v6.qixin.com, qxb-minicode-pic-osscache.qixin.com