#!name = 全民K歌去广告
#!desc = 移除开屏广告、歌房页面弹窗广告、消息页广告和我的页面广告。
#!openUrl = https://apps.apple.com/app/id910513149
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/QQKSong_remove_ads.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/QQKSong_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/QQKSong.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/QQKSong_remove_ads.plugin
#!date = 2024-09-08 16:16:45

[Rule]
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, c2.gdt.qq.com, REJECT
DOMAIN, huatuocode.huatuo.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
# DOMAIN, mazu.m.qq.com, REJECT // 误杀
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
# DOMAIN, qzonestyle.gtimg.cn, REJECT // 误杀
DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN, qzs.qq.com, REJECT
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, sdkconfig.video.qq.com, REJECT
DOMAIN, t.gdt.qq.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT-NO-DROP
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, v.gdt.qq.com, REJECT
DOMAIN, v2.gdt.qq.com, REJECT
DOMAIN, win.gdt.qq.com, REJECT
DOMAIN, wup.imtt.qq.com, REJECT
DOMAIN, tpstelemetry.tencent.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve
URL-REGEX, ^http:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_k_main_page_banner\/, REJECT

[Rewrite]
^https:\/\/wallpaper-\d+\.file\.myqcloud\.com\/dsl\/ reject-dict
^https?:\/\/wallpaper-\d+\.file\.myqcloud\.com\/hikari\/ reject-dict
^https:\/\/amsweb-cdn-\S+-\d+\.file\.myqcloud\.com\/video\/ad_profile\/ reject-dict
# 右下角轮播动画
^https:\/\/wnsaviator\.kg\.qq\.com\/wnsaviator\/api\/v1\/transMerge\?_webcgikey=get_activity_entry$ reject-dict

[MitM]
hostname = wallpaper-1258344696.file.myqcloud.com, amsweb-cdn-*-1258344696.file.myqcloud.com, wnsaviator.kg.qq.com