#!name = 小红书去广告
#!desc = 过滤信息流推广，移除图片及视频水印，如有异常，请先清除缓存再尝试。
#App链接 = https://apps.apple.com/app/id741292507
#!author = 莫离[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/RedPaper_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/RedPaper.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/RedPaper_remove_ads.plugin
#!date = 2024-10-15 10:55:06

[Rule]
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, xiaohongshu.com)), REJECT

[Rewrite]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/surprisebox\/(get_style|open|submit_action) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict

# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d+\/(ads\/resource|hey\/\w+\/hey_gallery) reject-dict


# 搜索页
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/banner_list$ response-body-json-replace data {}
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list$ response-body-json-replace data.items []
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/hint response-body-json-replace data.hint_words []
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending\? response-body-json-replace data.queries [] data.hint_word {}



[Script]
# 详情页小部件、关注页感兴趣的人
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/(note\/widgets|user\/followings\/followfeed) script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = 移除详情页小部件

# 搜索页
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\? script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = 移除搜索页广告

# 开屏广告
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\? script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = 移除开屏广告
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = 移除开屏广告

# 信息流、详情页感兴趣的人
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/followfeed\? script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = 移除信息流广告
http-response https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/recommend\/user\/follow_recommend\? script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = 移除详情页感兴趣的人
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\? script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = 移除信息流广告

# 移除图片和视频水印
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/(note\/feed|note\/videofeed)\? script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = 移除图片和视频水印

# 移除图片和实况照片水印
http-response https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(imagefeed|live_photo\/save) script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RedPaper/RedPaper_remove_ads.js, requires-body = true, tag = 移除图片和实况照片水印

[MitM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com