#!name = 风鸟去广告
#!desc = 移除首页信息流和轮播图
#!openUrl = https://apps.apple.com/app/id1528682937
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/RiskBird_remove_ads.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/RiskBird_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/RiskBird.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/RiskBird_remove_ads.plugin
#!date = 2024-06-30 01:25:09

[Rewrite]
# 首页 - 轮播图
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/user\/getBannerList reject-dict

# 首页 - 热门企业
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/searchHotEnt reject-dict

[Script]
# 查老板 - 推荐老板
http-response ^https:\/\/m\.riskbird\.com\/prod-qbb-api\/query\/person\/personRecommend script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/RiskBird/RiskBird_remove_ads.js, requires-body = true, tag = 移除推荐老板

[MitM]
hostname = m.riskbird.com