#!name = 收银通商户端去广告
#!desc = 移除开屏广告和首页推广
#!openUrl = https://apps.apple.com/app/id1539897140
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/ShouYinTongMerchant_remove_ads.plugin
#!Edit = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/ShouYinTongMerchant_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ShouYinTongMerchant.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Plugin/ShouYinTongMerchant_remove_ads.plugin
#!date = 2024-07-10 16:25:55

[Rewrite]
# 开屏广告
^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/showOpenScreenAd$ reject-dict

# 首页 - 商e借横幅
^https:\/\/m\.fqfin\.cn\/cls\/leshuapay\/preCredit\.json$ reject-dict
^https:\/\/syt\.leshuazf\.com\/merchant\/messageCenter\/stationLetterList$ reject-dict

# 首页 - 信贷广告和收款单横幅
^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/getBannerConfig$ reject-dict

# 首页 - 弹窗
^https:\/\/syt\.leshuazf\.com\/merchant\/popup\/getPopupInfo$ reject-dict

[MitM]
hostname = syt.leshuazf.com, m.fqfin.cn