#!name = 书旗小说去广告
#!desc = 移除书城横幅广告、听书广告、阅读广告、章末推荐、福利入口、悬浮窗、推荐搜索词，精简我的页面。
#!openUrl = https://apps.apple.com/app/id733689509
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/ShuQiCenterReader_remove_ads.plugin
\n\
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/ShuQiCenterReader_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ShuQiCenterReader.png
\n# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Plugin/ShuQiCenterReader_remove_ads.plugin
#!date = 2024-08-16 11:55:24

[Rule]
# 移除福利页面
DOMAIN, render-web.11222.cn, REJECT

[Rewrite]
# 开屏广告
^https:\/\/huichuan\.sm\.cn\/nativead reject-dict


# 阅读页面广告
^https:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adV2 reject-dict
^https:\/\/ocean\.shuqireader\.com\/api\/route\/ios\/readPage$ reject-dict
# 移除渲染资源 - 移除福利入口、悬浮窗资源、我的页面推广、推荐搜索词
^https:\/\/ocean\.shuqireader\.com\/api\/render\/load\/resource reject

[Script]
# 书城横幅和阅读广告
http-response ^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore$ script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/ShuQiCenterReader/ShuQiCenterReader_remove_ads.js, requires-body = true, tag = 移除书城横幅和阅读广告

[MitM]
hostname = ocean.shuqireader.com, huichuan.sm.cn