#!name = Soul去广告
#!desc = 移除开屏广告、移除话题页面热Soul话题、移除评论区礼物榜、移除更新提示、移除青少年弹窗、移除我的页面推广、移除悬浮部件。
#App链接 = https://apps.apple.com/app/id1032287195
#!author = 莫离[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/Soul_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Soul.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/Soul_remove_ads.plugin
#!date = 2024-10-15 10:53:02

[Rule]
# 地理位置 - 影响注册账号时的属地判断
DOMAIN-SUFFIX, soulapp.cn, DIRECT
IP-CIDR, 8.210.3.170/32, DIRECT, no-resolve
IP-CIDR, 47.75.72.47/32, DIRECT, no-resolve

# 广告下发
DOMAIN, ad-h5-cdn.soulapp.cn, REJECT
DOMAIN, ad-h5-station-cdn.soulapp.cn, REJECT
DOMAIN, ad-r.soulapp.cn, REJECT
DOMAIN, soul-ad.soulapp.cn, REJECT

# 广告域名IP查询
IP-CIDR, 47.56.131.76/32, REJECT, no-resolve
IP-CIDR, 47.97.215.55/32, REJECT, no-resolve
IP-CIDR, 47.99.42.29/32, REJECT, no-resolve
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve
IP-CIDR, 47.243.147.125/32, REJECT, no-resolve
IP-CIDR, 120.27.235.201/32, REJECT, no-resolve
IP-CIDR, 121.196.197.147/32, REJECT, no-resolve

[Rewrite]
# 开屏广告
^https:\/\/ssp\.soulapp\.cn\/api\/q reject-dict
^https:\/\/chat-live\.soulapp\.cn\/live\/planet\/recListV2 reject-200

# 页面内容
^https:\/\/(?:api-\w+|gateway-mobile-gray|post)\.soulapp\.cn\/(?:furion\/position\/content|hot\/soul\/rank|mobile\/app\/version\/queryIos|official\/scene\/module|teenager\/config|v2\/post\/gift\/list|v\d\/post\/homepage\/guide\/card) response-body-json-del data

[Script]
http-response ^https:\/\/(?:api-\w+|chat-live|post)\.soulapp\.cn\/(?:chat\/limitInfo|chatroom\/chatClassifyRoomList|homepage\/diamond\/position\/info|v2\/post\/recSquare\/subTabs|v6\/planet\/config) script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告

[MitM]
hostname = api*.soulapp.cn, gateway-mobile-gray.soulapp.cn, post.soulapp.cn, ssp.soulapp.cn