#!name = GitHub加速
#!desc = 此插件通过重定向至镜像站的方式解决GitHub的RAW资源下载困难的问题，使用前需要配置此插件的镜像源。由于镜像站均为热心网友提供，可能无法保证服务的长期可用性。若开启此插件后无法下载RAW资源，可尝试切换镜像源，或者禁用此插件。
#!openUrl = https://apps.apple.com/app/id1477376905
#!author = 莫离[https://github.com/Moli-X]
#!tag = 反代加速
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/Switch_github_mirror.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/Switch_github_mirror.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/GitHub.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/Switch_github_mirror.plugin
#!select = 镜像源, A镜像, B镜像
#!date = 2024-04-24 16:13:05

[Rule]
DOMAIN, fastraw.ixnic.net, DIRECT
DOMAIN, hub.incept.pw, DIRECT
DOMAIN, raw.kkgithub.com, DIRECT

[Script]
http-request ^https:\/\/raw\.githubusercontent\.com\/ script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/GitHub/Switch_github_mirror.js, tag = GitHub加速

[MitM]
hostname = raw.githubusercontent.com