#!name = TestFlight地区解锁
#!desc = 解除TestFlight的区域限制，支持tvOS。
#!openUrl = https://apps.apple.com/app/id899247664
#!author = 莫离[https://github.com/Moli-X]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/TestFlightRegionUnlock.plugin
\n\
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/TestFlightRegionUnlock.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TestFlight.png
\n# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Plugin/TestFlightRegionUnlock.plugin
#!date = 2024-08-07 16:25:33

[General]
skip-proxy = iosapps.itunes.apple.com

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Rewrite]
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ request-body-replace-regex "storefrontId"\x20:\x20"\d{6}-\d{2},\d{2}", "storefrontId":"143441-19,29",

[MitM]
hostname = testflight.apple.com