#!name = TubeMax去广告
#!desc = 过滤TubeMax广告
#!openUrl = https://apps.apple.com/app/id1634335563
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/TubeMax_remove_ads.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/TubeMax_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TubeMax.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/TubeMax_remove_ads.plugin
#!date = 2023-09-08 13:48:55

[Rule]
DOMAIN, app.tubemaxapp.com, PROXY
DOMAIN-SUFFIX, adjust.com, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, app-measurement.com, REJECT
DOMAIN-SUFFIX, pangle.io, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, appier.net, REJECT
DOMAIN-SUFFIX, adsmoloco.com, REJECT
DOMAIN-SUFFIX, adcanvas.com, REJECT

[Rewrite]
^https:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg reject

[MitM]
hostname = *.i18n-pglstatp.com