#!name = 知识星球去水印
#!desc = 移除内容的水印编号
#App链接 = https://apps.apple.com/app/id1039749242
#!author = 莫离[https://github.com/Moli-X]
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/UnnooQuan_remove_watermark.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/UnnooQuan.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/UnnooQuan_remove_watermark.plugin
#!date = 2024-08-07 16:48:07

[Rewrite]
# 移除知识星球水印 - 短文
^https:\/\/api\.zsxq\.com\/v2\/groups\/\d+$ response-body-json-replace resp_data.group.policies.enable_watermark false

# 移除知识星球水印 - 长文
^https:\/\/articles\.zsxq\.com\/inline_form\/id_[a-z0-9]+\.html response-body-replace-regex name="group_enable_watermark"\x20value="true" name="group_enable_watermark"\x20value="false"

[MitM]
hostname = api.zsxq.com