#!name = 小黑盒去广告
#!desc = 移除开屏广告和热点板块信息流广告
#App链接 = https://apps.apple.com/app/id1244505010
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/XiaoHeiHe_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/XiaoHeiHe.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/XiaoHeiHe_remove_ads.plugin
#!date = 2024-07-11 07:58:15

[Rewrite]
# 开屏广告
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 reject-dict

[Script]
# 移除热点板块信息流广告
http-response ^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/XiaoHeiHe/XiaoHeiHe_remove_ads.js, requires-body = true, tag = 移除热点板块信息流广告

[MitM]
hostname = api.xiaoheihe.cn