#!name = 小蚕霸王餐去广告
#!desc = 移除开屏广告、首页横幅推广、红包推广、更新弹窗。
#!open= https://apps.apple.com/app/id1618414236
#!author = 莫离[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/XiaoCan_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/XiaoCan.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/XiaoCan_remove_ads.plugin
#!date = 2024-08-16 00:46:03

[Rewrite]
# 红包推广
^https:\/\/gw\.xiaocantech\.com\/rpc header-replace-regex methodname .*(GetBannerList|IsShowOrderAwardPopup|UserLifeShopList|BrandBannerList|GetPromotionGlobalCfg) null

# 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json reject-dict

# 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? reject-dict

# 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa reject-dict

[MitM]
hostname = gw.xiaocantech.com, web2.realtech-inc.com, sdk.1rtb.net