#!name = YouTube去广告
#!desc = 移除YouTube视频、瀑布流、搜索和Shorts中的广告
#App链接 = https://apps.apple.com/app/id544007664
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = iOS, iPadOS, macOS
#!system_version = 15
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/YouTube_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/YouTube_remove_ads.plugin
#!date = 2024-06-11 21:59:22
#!select = 隐藏上传按钮, true, false
#!select = 隐藏选段按钮, true, false
#!select = 字幕翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#!select = 歌词翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#select = 启用调试模式, true, false

[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN-SUFFIX, youtubei.googleapis.com),  (PROTOCOL, QUIC)), REJECT

[Rewrite]
# 使用reject-dict方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict

[Script]
# YouTube去广告
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch) script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/YouTube/YouTube_remove_ads/YouTube_remove_ads_request.js, requires-body = true, binary-body-mode = true, tag = YouTube请求

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/YouTube/YouTube_remove_ads/YouTube_remove_ads_response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应

[MitM]
hostname = *.googlevideo.com, youtubei.googleapis.com