#!name = 转转去广告
#!desc = 移除开屏广告、应用内悬浮窗，精简我的页面。
#!openUrl = https://apps.apple.com/app/id1002355194
#!author = 莫离[https://github.com/Moli-X]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/ZhuanZhuan_remove_ads.plugin
# 编辑 = https://github.com/Moli-X/Tool/edit/X/Loon/Plugin/lodepuly/ZhuanZhuan_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ZhuanZhuan.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/ZhuanZhuan_remove_ads.plugin
#!date = 2024-06-30 00:52:59

[Rewrite]
# 开屏广告
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen reject

# 我的页面 - 发布闲置赚钱
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzusercenter\/myprofilevariouscards reject-dict

# 我的页面 - 精选好货
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos reject-dict

[Script]
# 移除悬浮窗
http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body = true, tag = 移除悬浮窗

# 精简我的页面
http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3 script-path = https://raw.githubusercontent.com/Moli-X/Tool/X/Loon/Script/lodepuly/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body = true, tag = 精简我的页面

[MitM]
hostname = app.zhuanzhuan.com