#!name = 最右去广告
#!desc = 移除开屏广告、信息流广告和广告轮播图。
#App链接 = https://apps.apple.com/app/id942443472
#!author = 莫离[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/lodepuly/ZuiYou_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ZuiYou.png
# 原链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon//Plugin/ZuiYou_remove_ads.plugin
#!date = 2024-07-13 02:37:32

[Rule]
# 字节跳动
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, mon.zijieapi.com, REJECT
DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT

# 友盟
DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, ucc.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, utoken.umeng.com, REJECT

# 腾讯
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, win.gdt.qq.com, REJECT

# 快手
DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT

# 其他广告
DOMAIN, adapi.izuiyou.com, REJECT
# 信息流广告
URL-REGEX, ^http:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v1\/ad\/, REJECT-DICT
# 搜索 - 榜单页面
URL-REGEX, ^http:\/\/file-share\.izuiyou\.com\/octopus\/media\/templates\/search_home_page_(nv|nv_v2)\/search_home_page_nv, REJECT

[Rewrite]
# 轮播图广告
^https?:\/\/api\.izuiyou\.com\/config\/get_banner reject-dict
# 其他广告
^https?:\/\/api\.izuiyou\.com\/ad\/ reject
# 首页 - 悬浮窗
^https:\/\/zyfile\.izuiyou\.com\/zyfile\/c2\/a0\/[a-z0-9-]+\.json reject-dict
# 字节跳动
^https:\/\/gromore\.pangolin-sdk-toutiao\.com\/api\/ad\/ reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ reject

# 小川在线HTTPDNS
^https?:\/\/203\.107\.1\.1/\d+/ss reject
^https?:\/\/203\.107\.1\.33/\d+/ss reject
^https?:\/\/203\.107\.1\.66/\d+/ss reject
^https?:\/\/203\.107\.1\.67/\d+/ss reject
^https?:\/\/203\.107\.1\.97/\d+/ss reject
^https?:\/\/2401:b180:2000:30::1c\/\d+\/d reject
^https?:\/\/2401:b180:2000:20::10\/\d+\/d reject

[MitM]
hostname = api.izuiyou.com, gromore.pangolin-sdk-toutiao.com, lf-cdn-tos.bytescm.com, zyfile.izuiyou.com, 203.107.1.1, 203.107.1.33, 203.107.1.66, 203.107.1.67, 203.107.1.97